# EmployeeRecord

./: .gitignore  EmployeeRecord.sln  README.md
EmployeeRecord/: EmployeeRecord.sln
EmployeeRecord/EmployeeRecord/: AdminShellPage.xaml  AdminShellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VisitanteShellPage .xaml
EmployeeRecord/EmployeeRecord.Android/: EmployeeRecord.Android.csproj
EmployeeRecord/EmployeeRecord.Android/Resources/: Resource.designer.cs
EmployeeRecord/EmployeeRecord.iOS/: Info.plist
EmployeeRecord/EmployeeRecord.iOS/Properties/: AssemblyInfo.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/: AdminShellPage.xaml  AdminShellPage.xaml.cs  App.xaml  App.xaml.cs  EmployeeRecord.csproj  MainPage.xaml.cs  MenuAdminPage.xaml  MenuAdminPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VisitanteShellPage .xaml.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord.Android/: EmployeeRecord.Android.csproj  MainActivity.cs  SplashActivity.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord.Android/Assets/: robot_saludon.json
EmployeeRecord/EmployeeRecord/EmployeeRecord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord.Android/Resources/: Resource.designer.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord.Android/Resources/layout/: Activity_Splash.xml
EmployeeRecord/EmployeeRecord/EmployeeRecord.Android/Resources/values/: colors.xml  styles.xml
EmployeeRecord/EmployeeRecord/EmployeeRecord.iOS/: AppDelegate.cs  EmployeeRecord.iOS.csproj  Main.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Converter/: IconConverter.cs  InverseBoolConverter.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Models/Autentication/: UserAutentication.cs  UserRegister.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Models/Company/: Company.cs  ProveedorModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Models/Employees/: Employee.cs  EmployeeModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Models/Proveedor/: Proveedor.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Models/Register/: EmployeeRegister.cs  ProveedorModel.cs  RegisterEventModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Properties/: Resources.Designer.cs  Resources.resx
EmployeeRecord/EmployeeRecord/EmployeeRecord/Service/Implementation/: AutenticationService.cs  DataBaseConection.cs  DataBaseService.cs  EmailService.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Service/Interface/: IAutenticationService.cs  IDataBaseConection.cs  IDataBaseService.cs  IEmailService.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Service/Reports/: Reports.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Utilities/: DataReader.cs  ValidUser.cs  ValidateEmail.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/ViewModels/EntradasProv/: EntradasProvPageViewModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/ViewModels/EntradasTI/: EntradasTiPageViewModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/ViewModels/ReportES/: ReportESViewModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/ViewModels/SalidasProv/: SalidasProvPageViewModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/ViewModels/SalidasTI/: SalidasTiPageViewModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/ViewModels/SearchPage/: SearchPageViewModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/ViewModels/Usuarios/: UserDetailPageViewModel.cs  UserListPageViewModel.cs
EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/: EntradasProvPage.xaml  EntradasProvPage.xaml.cs  EntradasTiPage.xaml  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  ReportES.xaml  ReportES.xaml.cs  SalidasProvPage.xaml  SalidasProvPage.xaml.cs  SalidasTiPage.xaml  SalidasTiPage.xaml.cs  SearchPage.xaml  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
EmployeeRecord/EmployeeRecord/Models/: Rols.cs
EmployeeRecord/EmployeeRecord/Models/Autentication/: UserRegister.cs
EmployeeRecord/EmployeeRecord/Models/Register/: EmployeeRegister.cs
EmployeeRecord/EmployeeRecord/Models/Tasks/: TasksModel.cs
EmployeeRecord/EmployeeRecord/Properties/: Resources.Designer.cs  Resources.resx
EmployeeRecord/EmployeeRecord/Service/Implementation/: AutenticationService.cs  DataBaseConection.cs  DataBaseService.cs  EmailService.cs
EmployeeRecord/EmployeeRecord/Service/Interface/: IDataBaseService.cs
EmployeeRecord/EmployeeRecord/Utilities/: response.cs
EmployeeRecord/EmployeeRecord/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
EmployeeRecord/EmployeeRecord/ViewModels/EntradasTI/: EntradasTiPageViewModel.cs
EmployeeRecord/EmployeeRecord/ViewModels/SalidasTI/: SalidasTiPageViewModel.cs
EmployeeRecord/EmployeeRecord/ViewModels/Usuarios/: UserListPageViewModel.cs
EmployeeRecord/EmployeeRecord/Views/: Addmod.txt  EntradasTiPage.xaml  EntradasTiPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml.cs  SalidasProvPage.xaml.cs  SalidasTiPage.xaml  SearchPage.xaml  SearchPage.xaml.cs  UserDetailPage.xaml.cs
EmployeeRecord/ScripDataBase/: ZMSITE2.sql
ScripDataBase/: ZMSITE2.sql
